/* NaCode PySide6 Base Styles - Modern Dark Mode with Purple Accent */

QMainWindow {
    background-color: #18181b; /* neutral-900 */
    color: #f4f4f5; /* neutral-100 */
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

QWidget {
    background-color: transparent;
    color: #f4f4f5;
}

/* Containers */
QWidget#app_page, QWidget#main_container {
    background-color: #18181b;
}

QWidget#section, QWidget#flex_container {
    background-color: #27272a; /* neutral-800 */
    border: 1px solid #3f3f46; /* neutral-700 */
    border-radius: 12px;
    margin: 8px;
    padding: 16px;
}

/* Typography */
QLabel {
    font-size: 14px;
    padding: 2px;
}

/* Title mapping (e.g. title_text) */
QLabel[class="title-text"] {
    font-size: 28px;
    font-weight: bold;
    color: #b899ff; /* primary-300 */
    margin-bottom: 12px;
}

QLabel[class="section-title"] {
    font-size: 20px;
    font-weight: 600;
    color: #d4c4ff; /* primary-200 */
    border-bottom: 2px solid #4c1d9e; /* primary-700 */
    padding-bottom: 4px;
    margin-bottom: 12px;
}

/* Links / Buttons */
QPushButton {
    background-color: #27272a; /* neutral-800 */
    color: #d4c4ff; /* primary-200 */
    border: 1px solid #4c1d9e; /* primary-700 */
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    text-align: left;
}

QPushButton:hover {
    background-color: #7c3aed; /* primary-500 */
    color: #ffffff;
    border: 1px solid #9b6dff; /* primary-400 */
}

QPushButton:pressed {
    background-color: #6225c6; /* primary-600 */
    color: #ffffff;
}

/* Expandables */
QPushButton[class="expandable-header"] {
    background-color: #27272a;
    color: #f4f4f5;
    border: 1px solid #3f3f46;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

QPushButton[class="expandable-header"]:hover {
    background-color: #3f3f46;
}

/* Specific button styles for actions */
QPushButton[class="btn-action"] {
    background-color: #7c3aed; /* primary-500 */
    color: #ffffff;
    border: none;
    text-align: center;
}
QPushButton[class="btn-action"]:hover {
    background-color: #6225c6;
}

/* Inputs */
QLineEdit {
    background-color: #27272a;
    border: 1px solid #52525b; /* neutral-600 */
    border-radius: 6px;
    padding: 8px;
    color: white;
}

QLineEdit:focus {
    border: 1px solid #7c3aed; /* primary-500 */
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

