/* NaCode PySide6 Base Styles - Premium Light Mode (Parity with WebJS) */

QMainWindow, QWidget#main_container {
    background-color: qradialgradient(cx:0, cy:0, radius: 1.5, fx:0, fy:0, stop:0 #fcfaff, stop:0.5 #f0e7ff, stop:1 #e0d4ff);
    color: #18181b;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
}

QWidget {
    background-color: transparent;
    color: #18181b;
}


/* Scroll Area for web-like behavior */
QScrollArea, QScrollArea > QWidget > QWidget {
    border: none;
    background-color: transparent;
}

QScrollArea QWidget#content_container {
    background-color: transparent;
}


/* OS Title Bar */
QWidget#os_title_bar {
    background-color: rgba(255, 255, 255, 150);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    min-height: 45px;
    max-height: 45px;
}


QLabel#os_title {
    font-size: 14px;
    font-weight: 600;
    color: #52525b;
}

QPushButton#os_btn_back {
    background-color: transparent;
    border: none;
    color: #8b5cf6;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
}

QPushButton#os_btn_back:hover {
    color: #7c3aed;
    text-decoration: underline;
}


/* OS Window Controls (Decorative) */
QWidget#os_controls {
    margin-right: 15px;
}

QLabel#os_btn_min, QLabel#os_btn_max, QLabel#os_btn_close {
    width: 12px;
    height: 12px;
    max-width: 12px;
    max-height: 12px;
    min-width: 12px;
    min-height: 12px;
    border-radius: 6px;
    margin-left: 8px;
}

QLabel#os_btn_close { background-color: #ff5f56; }
QLabel#os_btn_min { background-color: #ffbd2e; }
QLabel#os_btn_max { background-color: #27c93f; }

/* Containers */
QWidget#section, QWidget#flex-container, QWidget#grid-container {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid rgba(124, 58, 237, 0.1); /* Subtle purple shadow */
    border-radius: 28px;
    margin: 15px;
}




/* Typography */
QLabel {
    font-size: 16px;
    line-height: 1.6;
    color: #3f3f46;
}

QLabel#title_text, QLabel[class="title-text"] {
    font-size: 42px;
    font-weight: 900;
    color: #7c3aed;
    margin-bottom: 25px;
    letter-spacing: -0.5px;
}

QLabel#section_title, QLabel[class="section-title"] {
    font-size: 24px;
    font-weight: 800;
    color: #6d28d9;
    margin-bottom: 12px;
    margin-top: 40px; /* More space above the header */
    padding-left: 5px;
}


/* Buttons */
QPushButton {
    background-color: rgba(245, 243, 255, 0.8);
    color: #7c3aed;
    border: 1px solid rgba(124, 58, 237, 0.15);
    border-radius: 14px;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 15px;
    margin: 4px;
}

QPushButton:hover {
    background-color: #ffffff;
    border: 1px solid rgba(124, 58, 237, 0.4);
    color: #6d28d9;
}

QPushButton:pressed {
    background-color: #ddd6fe;
}

/* Pill/Action Buttons */
QPushButton[class="btn-action"], QPushButton#btn_get, QPushButton[class="category-tab"] {
    background-color: #7c3aed;
    color: #ffffff;
    border: none;
    border-radius: 9999px; /* Pill style */
}

QPushButton[class="btn-action"]:hover, QPushButton#btn_get:hover {
    background-color: #6d28d9;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}


/* Inputs */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #e4e4e7;
    border-radius: 10px;
    padding: 12px;
    color: #18181b;
}

QLineEdit:focus {
    border: 2px solid #a855f7;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #d4d4d8;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a1a1aa;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
