nom=Guy de Maupassant
nais=5 août 1850
mort=6 juillet 1893
description=Henry-René-Albert-Guy de Maupassant [gi d(ə) mo.pa.ˈsɑ̃] est un écrivain et journaliste littéraire français né le 5 août 1850 au château de Miromesnil à Tourville-sur-Arques1,2 (Seine-Inférieure) et mort le 6 juillet 1893 à Paris.
Lié à Gustave Flaubert et à Émile Zola, Maupassant a marqué la littérature française par ses six romans, dont Une vie en 1883, Bel-Ami en 1885, Pierre et Jean en 1887-1888, et surtout par ses nouvelles (parfois intitulées contes) comme Boule de suif en 1880, les Contes de la bécasse (1883) ou Le Horla (1887). Ces œuvres retiennent l’attention par leur force réaliste, la présence importante du fantastique et par le pessimisme qui s’en dégage le plus souvent, mais aussi par la maîtrise stylistique. La carrière littéraire de Maupassant se limite à une décennie — de 1880 à 1890 — avant qu’il ne sombre peu à peu dans la folie et ne meure peu avant 43 ans. Reconnu de son vivant, il conserve un renom de premier plan, renouvelé encore par les nombreuses adaptations filmées de ses œuvres. 
oeuvres=Une vie (1883),Bel-Ami (1885),Pierre et Jean (1887),Mont-Oriol (1887),Fort comme la mort (1889),Notre cœur (1890),Le Horla (1887)
||
nom=Molière
nais=15 janvier 1622
mort=17 février 1673
description=Jean-Baptiste Poquelin, dit Molière, est un comédien et dramaturge français, baptisé le 15 janvier 1622 à Paris, où il est mort le 17 février 1673.
Issu d'une famille de marchands parisiens, il s'associe à 21 ans avec une dizaine de camarades, dont la comédienne Madeleine Béjart, pour former la troupe de l’Illustre Théâtre qui, malgré la collaboration de dramaturges de renom, ne parvient pas à s'imposer à Paris. Pendant treize ans, Molière et ses amis Béjart parcourent les provinces méridionales du royaume au sein d'une troupe itinérante entretenue par plusieurs protecteurs successifs. Au cours de cette période, Molière compose quelques farces ou petites comédies et ses deux premières grandes comédies. De retour à Paris en 1658, il devient vite, à la tête de sa troupe, le comédien et auteur favori du jeune Louis XIV et de sa cour, pour lesquels il conçoit de nombreux spectacles, en collaboration avec les meilleurs architectes scéniques, chorégraphes et musiciens du temps. Il meurt à l’âge de 51 ans, quelques heures après avoir tenu pour la quatrième fois le rôle-titre du Malade imaginaire.
Grand créateur de formes dramatiques, interprète du rôle principal de la plupart de ses pièces, Molière a exploité les diverses ressources du comique — verbal, gestuel et visuel, de situation — et pratiqué tous les genres de comédie, de la farce à la comédie de caractère. Il a créé des personnages individualisés, à la psychologie complexe, qui sont rapidement devenus des archétypes. Observateur lucide et pénétrant, il peint les mœurs et les comportements de ses contemporains, n'épargnant guère que les ecclésiastiques et les hauts dignitaires de la monarchie, pour le plus grand plaisir de son public, tant à la cour qu'à la ville. Loin de se limiter à des divertissements anodins, ses grandes comédies remettent en cause des principes d'organisation sociale bien établis, suscitant de retentissantes polémiques et l'hostilité durable des milieux dévots.
L'œuvre de Molière, une trentaine de comédies en vers ou en prose, accompagnées ou non d'entrées de ballet et de musique, constitue un des piliers de l'enseignement littéraire en France. Elle continue de remporter un vif succès en France et dans le monde entier, et reste l'une des références de la littérature universelle.
Sa vie mouvementée et sa forte personnalité ont inspiré dramaturges et cinéastes. Signe de la place emblématique qu’il occupe dans la culture française et francophone, le français est couramment désigné par la périphrase « langue de Molière », au même titre que, par exemple, l’allemand est « langue de Goethe », l’anglais « langue de Shakespeare », l’espagnol « langue de Cervantès » et l’italien « langue de Dante ». 
oeuvres=L'École des maris,Les Fâcheux,L'École des femmes,Le Tartuffe ou l'Imposteur,Psyché,Le Dépit amoureux,Le Médecin malgré lui,Le Bourgeois gentilhomme,Les Fourberies de Scapin
||
nom=Émile Zola
nais=2 avril 1840
mort=29 septembre 1902 
description=Émile Zola est un écrivain et journaliste français, né le 2 avril 1840 à Paris, où il est mort le 29 septembre 1902. Considéré comme le chef de file du naturalisme, c'est l'un des romanciers français les plus populaires2, les plus publiés, traduits et commentés au monde. Ses romans ont connu de très nombreuses adaptations au cinéma et à la télévisionN 1.
Sa vie et son œuvre ont fait l'objet de nombreuses études historiques. Sur le plan littéraire, il est principalement connu pour Les Rougon-Macquart, fresque romanesque en vingt volumes dépeignant la société française sous le Second Empire et qui met en scène la trajectoire de la famille des Rougon-Macquart, à travers ses différentes générations et dont chacun des représentants d'une époque et d'une génération particulière fait l'objet d'un roman.
Les dernières années de sa vie sont marquées par son engagement dans l'affaire Dreyfus avec la publication en janvier 1898, dans le quotidien L'Aurore, de l'article intitulé « J'accuse… ! » qui lui a valu un procès pour diffamation et un exil à Londres la même année. 
oeuvres=
||
nom=Albert Camus
nais=7 novembre 1913
mort=4 janvier 1960
description=Albert Camus, né le 7 novembre 1913 à Mondovi (aujourd’hui Dréan), près de Bône (aujourd’hui Annaba), en Algérie, et mort le 4 janvier 1960 à Villeblevin dans un accident de voiture, dans l'Yonne en France, est un écrivain, philosophe, romancier, dramaturge, essayiste et nouvelliste français. Il est aussi journaliste militant engagé dans la Résistance française et, proche des courants libertaires, dans les combats moraux de l'après-guerre.
Son œuvre comprend des pièces de théâtre, des romans, des nouvelles, des films, des poèmes et des essais dans lesquels il développe un humanisme fondé sur la prise de conscience de l'absurde de la condition humaine mais aussi sur la révolte comme réponse à l'absurde, révolte qui conduit à l'action et donne un sens au monde et à l'existence. Il reçoit le prix Nobel de littérature en 1957.
Dans le journal Combat, ses prises de position sont audacieuses, aussi bien sur la question de l'indépendance de l'Algérie que sur ses rapports avec le Parti communiste algérien, qu'il quitte après un court passage de deux ans. Il ne se dérobe devant aucun combat, protestant successivement contre les inégalités qui frappent les musulmans d'Afrique du Nord, puis contre la caricature du pied-noir exploiteur, ou prenant la défense des Espagnols exilés antifascistes, des victimes du stalinisme et des objecteurs de conscience. En marge des courants philosophiques, Camus est d'abord témoin de son temps, refusant toute compromission. Il n'a cessé de lutter contre les idéologies et les abstractions qui détournent de l'humain. Il est ainsi amené à s'opposer à l'existentialisme et au marxisme, sa critique du totalitarisme soviétique lui vaut les anathèmes de communistes et sa rupture avec Jean-Paul Sartre. 
oeuvres=
||
nom=Victor Hugo
nais=
mort=
description=Victor Hugo est un poète, dramaturge, écrivain, romancier et dessinateur romantique français, né le 7 ventôse an X (26 février 1802) à Besançon2,3 et mort le 22 mai 1885 à Paris. Il est considéré comme l'un des plus importants écrivains de langue française. Il est aussi une personnalité politique et un intellectuel engagé qui a eu un rôle idéologique majeur et occupe une place marquante dans l'histoire des lettres françaises au XIXe siècle, dans des genres et des domaines d’une remarquable variété4,5.
Au théâtre, Victor Hugo se manifeste comme un des chefs de file du romantisme français lorsqu'il expose sa théorie du drame romantique dans les préfaces qui introduisent Cromwell en 18276, puis Hernani en 1830 qui sont de véritables manifestes, puis par ses autres œuvres dramatiques : Ruy Blas en 1838, mais aussi Lucrèce Borgia et Le Roi s'amuse.
Victor Hugo est aussi un poète lyrique avec des recueils comme Odes et Ballades (1826), Les Feuilles d'automne (1831) ou Les Contemplations (1856), mais il est aussi poète engagé contre Napoléon III dans Les Châtiments (1853) ou encore poète épique avec La Légende des siècles (1859 et 1877).
Ses romans rencontrent également un grand succès populaire, avec notamment Notre-Dame de Paris (1831), et plus encore avec Les Misérables (1862).
Son œuvre multiple comprend aussi des discours politiques à la Chambre des pairs, à l'Assemblée constituante et à l'Assemblée législative, notamment sur la peine de mort, l’école ou l’Europe, des récits de voyages (Le Rhin, 1842, ou Choses vues, posthumes, 1887 et 1890), une correspondance abondante, ainsi que de nombreux croquis et dessins à la plume et au lavis.
Victor Hugo a fortement contribué au renouvellement de la poésie et du théâtre. Il a été admiré par ses contemporains et l’est encore, mais il a aussi été contesté par certains auteurs modernes7. Il a permis à de nombreuses générations de développer une réflexion sur l’engagement de l’écrivain dans la vie politique et sociale grâce à ses multiples prises de position, choisissant de s'exiler pour vivre à Guernesey pendant les vingt ans du Second Empire.
Ses choix, à la fois moraux et politiques8, durant la deuxième partie de sa vie, et son œuvre hors du commun ont fait de lui un personnage emblématique, que la Troisième République a honoré par des funérailles nationales, qui ont accompagné le transfert de sa dépouille au Panthéon de Paris le 1er juin 1885, dix jours après sa mort. 
oeuvres=
||
nom=Agatha Christie
nais=15 septembre 1890
mort=12 janvier 1976
description=Agatha Christie, née Agatha Mary Clarissa Miller le 15 septembre 1890 à Torquay et morte le 12 janvier 1976 à Wallingford (Oxfordshire), est une femme de lettres britannique, auteure de nombreux romans policiers. Son nom est associé à celui de ses deux héros : Hercule Poirot, détective professionnel belge, et Miss Marple, détective amateur. On la surnomme « la reine du crime ». En effet, Agatha Christie est l'une des écrivaines les plus importantes et novatrices du genre policier. Elle a aussi écrit plusieurs romans, dont quelques histoires sentimentales, sous le pseudonyme de Mary Westmacott.
Agatha Christie fait partie des écrivains les plus connus au monde et elle est considérée comme l'auteure la plus lue de l'histoire chez les Anglo-Saxons, après William Shakespeare ; c'est aussi de très loin l'auteure la plus traduite dans le monde1. Elle a publié 66 romans, 154 nouvelles et 20 pièces de théâtre, ces œuvres ayant été traduites dans le monde entier. La plupart des intrigues se déroulent à huis clos, ce qui permet au lecteur d'essayer de deviner l'identité du coupable avant la fin du récit. Mais toute la saveur de ses histoires réside justement dans la résolution de l'enquête, souvent improbable, prenant le lecteur par surprise.
Ses romans et nouvelles ont été adaptés au cinéma, dans des jeux vidéos ou à la télévision, en particulier Le Crime de l'Orient-Express, Dix Petits Nègres, Mort sur le Nil, Le Train de 16 h 50 et Témoin à charge. 
oeuvres=
||
nom=Stefan Zweig
nais=
mort=
description=
oeuvres=
||
nom=Antoine de Saint-Exupéry
nais=
mort=
description=
oeuvres=
||
nom=Voltaire
nais=
mort=
description=
oeuvres=
||
nom=Honoré de Balzac
nais=
mort=
description=
oeuvres=
||
nom=William Shakespeare
nais=
mort=
description=
oeuvres=
||
nom=George Orwell
nais=
mort=
description=
oeuvres=
||
nom=Jules Verne
nais=
mort=
description=
oeuvres=
||
nom=Jean-Paul Sartre
nais=
mort=
description=
oeuvres=
||
nom=Charles Baudelaire
nais=
mort=
description=
oeuvres=
||
nom=Jean Anouilh
nais=
mort=
description=
oeuvres=
||
nom=Boris Vian
nais=
mort=
description=
oeuvres=
||
nom=Eugène Ionesco
nais=
mort=
description=
oeuvres=
||
nom=JR Tolkien
nais=
mort=
description=
oeuvres=
||
nom=Gustave Flaubert
nais=
mort=
description=
oeuvres=
||
nom=Robert Louis Stevenson
nais=
mort=
description=
oeuvres=
||
nom=Romain Gary
nais=
mort=
description=
oeuvres=
||
nom=Albert Cohen
nais=
mort=
description=
oeuvres=
||
nom=Pierre de Marivaux
nais=
mort=
description=
oeuvres=
||
nom=Jean Racine
nais=
mort=
description=
oeuvres=
||
nom=Georges Simenon
nais=
mort=
description=
oeuvres=
||
nom=Alexandre Dumas
nais=
mort=
description=
oeuvres=
||
nom=Franz Kafka
nais=
mort=
description=
oeuvres=
||
nom=Jean Giono
nais=
mort=
description=
oeuvres=
||
nom=Primo Levi
nais=
mort=
description=
oeuvres=
||
nom=Prosper Mérimée
nais=
mort=
description=
oeuvres=
||
nom=Jack London
nais=
mort=
description=
oeuvres=
||
nom=John Steinbeck
nais=
mort=
description=
oeuvres=
||
nom=René Barjavel
nais=
mort=
description=
oeuvres=
||
nom=Isaac Asimov
nais=
mort=
description=
oeuvres=
||
nom=Marguerite Duras
nais=
mort=
description=
oeuvres=
||
nom=Jane Austen
nais=
mort=
description=
oeuvres=
||
nom=Marcel Proust
nais=
mort=
description=
oeuvres=
||
nom=Françoise Sagan
nais=
mort=
description=
oeuvres=
||
nom=La Fontaine
nais=
mort=
description=
oeuvres=
||
nom=Pierre Corneille
nais=
mort=
description=
oeuvres=
||
nom=Denis Diderot
nais=
mort=
description=
oeuvres=
||
nom=Alfred de Musset
nais=
mort=
description=
oeuvres=
||
nom=Arthur Conan Doyle
nais=
mort=
description=
oeuvres=
||
nom=Marcel Pagnol
nais=
mort=
description=
oeuvres=
||
nom=Dostoïevski
nais=
mort=
description=
oeuvres=
||
nom=Oscar Wilde
nais=
mort=
description=
oeuvres=
||
nom=Beaumarchais
nais=
mort=
description=
oeuvres=
||
nom=Stendhal
nais=
mort=
description=
oeuvres=
||
nom=
nais=
mort=
description=
oeuvres=

