<div class="gazette-card" data-category="{category}" data-search="{title_en} {title_fr} {summary_en} {summary_fr} {category}">
    <div class="gazette-card-meta">
        <span class="gazette-card-date">{date}</span>
        <link_page action="navigate" url="pages/blog.html?category={category}" name="{category}" class="gazette-card-category badge" />
    </div>

    <div class="gazette-card-art-container" src="{image}" data-title="{title_en}" data-category="{category}"></div>

    <h2 class="gazette-card-title">
        <a href="pages/blog/{_source_file}.html">
            <span name_en="{title_en}" name_fr="{title_fr}">{title_en}</span>
        </a>
    </h2>

    <p class="gazette-card-excerpt">
        <span name_en="{summary_en}" name_fr="{summary_fr}">{summary_en}</span>
    </p>

    <div class="gazette-card-actions">
        <button_action icon="read" name_en="Read Article" name_fr="Lire l'article" action="navigate" url="pages/blog/{_source_file}.html" />
    </div>
</div>
