<div class="gazette-card gazette-series-card" data-category="Series" data-search="{title_en} {title_fr} {description_en} {description_fr}">
    <div class="gazette-card-meta">
        <span class="gazette-card-category badge">Playlist</span>
    </div>

    <div class="gazette-card-art-container" src="{cover_image}" data-title="{title_en}" data-category="Playlist" style="margin-bottom: var(--space-3); border-radius: var(--border-radius-sm); overflow: hidden; width: 100%; height: 120px; background: var(--color-neutral-100);"></div>

    <h2 class="gazette-card-title">
        <a href="pages/blog/series_{_source_file}.html">
            <span name_en="{title_en}" name_fr="{title_fr}">{title_en}</span>
        </a>
    </h2>

    <p class="gazette-card-excerpt">
        <span name_en="{description_en}" name_fr="{description_fr}">{description_en}</span>
    </p>

    <div style="margin-top: var(--space-4);">
        <button_action icon="read" name_en="View Series" name_fr="Voir la série" action="navigate" url="pages/blog/series_{_source_file}.html" />
    </div>
</div>
