<project_card class="card-project-small" visible="{matches_search(name_en, name_fr)}" data-type="{project_type}" data-importance="{project_showcase_importance}" action="navigate" url="pages/projects/{_source_file}.html">
    <icon src="{icon}" />
    <div class="card-info">
        <name name_en="{name_en}" name_fr="{name_fr}" />
        <short_description name_en="{short_description_en}" name_fr="{short_description_fr}" />
    </div>
    <div class="card-actions">
        <btn_get name_en="Get" name_fr="Ouvrir" action="navigate" url="pages/projects/{_source_file}.html" />
    </div>
</project_card>
