// NaStyle — Base Component Styles
// Defines styling rules for NaXML tags and CSS classes


// === Layout ===

tag page {
    size min_height = 100vh;
    font_family font_family = $font_main;
    color text_color = $neutral_900;
    color background_color = $bg_body_start;
}

tag br {
    str display = "block";
    size width = 100%;
    size height = 0px;
}

tag separator_h {
    size width = 100%;
    size height = 1px;
    color background_color = $neutral_300;
    size margin_y = $space_1;
}

tag separator_v {
    size width = 1px;
    size height = $space_6;
    color background_color = $neutral_300;
    size margin_x = $space_4;
    str display = "inline-block";
}

tag main_container {
    font_family font_family = $font_main;
    color text_color = $neutral_900;
    size padding_x = $space_6;
    size padding_y = $space_8;
    size max_width = 1200px;
    str margin_left = "auto";
    str margin_right = "auto";
}

class single_column {
    size max_width = 900px;
    str margin_left = "auto";
    str margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class subsection_column {
    size max_width = 100%;
    str margin_left = "auto";
    str margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class layout_single_column {
    size max_width = 900px;
    str margin_left = "auto";
    str margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class layout_two_columns {
    str display = "flex";
    size gap = $space_6;
    str margin_left = "auto";
    str margin_right = "auto";
}

class layout_col {
    str flex = "1";
}

class row_section {
    str display = "flex";
    str flex_direction = "row";
    str flex_wrap = "wrap";
    size gap = $space_1;
    size margin_bottom = $space_2;
    color background_color = $primary_100;
    size border_radius = $radius_lg;
    size padding = $space_4;
}

class col_section {
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_6;
    size margin_bottom = $space_4;
    size width = 100%;
}

class row_head {
    size padding_bottom = $space_1;
    str display = "flex";
    str flex_direction = "row";
    str flex_wrap = "wrap";
    size gap = $space_2;
}

(class row_head) > (tag title_text) {
    str margin_top = "auto";
    str margin_bottom = "auto";
}

// === Typography ===

tag title_text {
    size font_size = $font_size_4xl;
    int font_weight = $font_weight_bold;
    color text_color = $primary_700;
}

tag title {
    size font_size = $font_size_2xl;
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
}

tag text {
    size font_size = $font_size_base;
    color text_color = $neutral_700;
}

class section_title {
    size font_size = $font_size_xl;
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
}

class hero_title {
    size font_size = $font_size_4xl;
    int font_weight = $font_weight_bold;
    color text_color = $primary_700;
}

class hero_tagline {
    size font_size = $font_size_lg;
    color text_color = $neutral_600;
}

// === Buttons ===

tag button_action {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_4;
    size padding_y = $space_2;
    int font_weight = $font_weight_medium;

    state hover {
        color background_color = $primary_700;
    }

    state disabled {
        float opacity = 0.5;
    }
}

class btn {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_4;
    size padding_y = $space_2;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_700;
    }
}

class btn_action {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;

    state hover {
        color background_color = $primary_700;
    }
}

tag separator_v {
    size width = 1px;
    size height = $space_6;
    color background_color = $neutral_200;
    str display = "inline-block";
}

// === Cards ===

class link {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_2;
    size padding_y = $space_2;
    size margin = $space_1;
    str cursor = "pointer";
    str display = "inline-block";
    str wrap = "no-wrap";
    str text_decoration = "none";

    state hover {
        color background_color = $primary_700;
    }
}

// === Cards ===

class icon {
    size width = 64px;
    size height = 64px;

    str display = "flex";
}

class project_icon {
    size width = 64px;
    size height = 64px;

    str margin_left = "auto";
    str margin_right = "auto";
}

class project_name {
    str text_align = "center";
}

class project_description {
    str text_align = "center";
}

class project_card_section {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str justify_content = "center";
}

class card {
    color background_color = rgba($primary_200, 0.7);
    size border_radius = $radius_lg;
    filter backdrop_filter = blur(radius=10px);
    line border = line(width=1px, style="solid", color=rgba($primary_200, 0.3));

    state hover {
        line border = line(width=1px, style="solid", color=$primary_300);
    }
}

class glass_card {
    color background_color = rgba($primary_200, 0.6);
    size border_radius = $radius_lg;
    filter backdrop_filter = blur(radius=10px);
    line border = line(width=1px, style="solid", color=rgba($primary_200, 0.3));

    state hover {
        line border = line(width=1px, style="solid", color=$primary_400);
    }

    state mobile {
        size border_radius = $radius_md;
    }
}

class project_card {
    color background_color = $neutral_0;
    size border_radius = $radius_xl;
    size padding = $space_6;
    line border = line(width=1px, style="solid", color=$neutral_100);
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str text_align = "center";
    size gap = $space_4;
    str transition = "transform $trans_normal, box-shadow $trans_normal";

    state hover {
        str transform = "translateY(-8px)";
        shadow box_shadow = drop_shadow(offset_x=0px, offset_y=20px, blur=40px, spread=-10px, color=rgba(0,0,0,0.08));
    }
}

class project_card_hero {
    color background_color = $primary_500;
    size border_radius = $radius_xl;
    size padding = $space_8;
    size margin_bottom = $space_8;
    str display = "flex";
    str flex_direction = "column";
    str justify_content = "flex-end";
    size min_height = 340px;
    size width = 100%;
    str position = "relative";
    str overflow = "hidden";
    shadow box_shadow = drop_shadow(offset_x=0px, offset_y=20px, blur=40px, spread=-10px, color=rgba($primary_900, 0.4));
}

class hero_content {
    gradient background = linear_gradient(
        angle=135deg,
        stops=[
            (0%, $primary_500),
            (100%, $primary_700)
        ]
    );
    filter backdrop_filter = blur(radius=20px);
    size border_radius = $radius_lg;
    size padding = $space_6;
    line border = line(width=1px, style="solid", color=rgba($neutral_50, 0.2));
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_1;

    state hover {
        filter backdrop_filter = blur(radius=50px);

        gradient background = linear_gradient(
            angle=135deg,
            stops=[
                (0%, $primary_600),
                (100%, $primary_800)
            ]
        );
    }

    str cursor = "pointer";
    size margin = $space_4;
}

class card_project_small {
    color background_color = $primary_50;
    size border_radius = $radius_lg;
    size padding = $space_4;
    line border = line(width=1px, style="solid", color=$neutral_100);
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    size gap = $space_4;
}


class card_project {
    color background_color = $primary_50;
    size border_radius = $radius_lg;
    size padding = $space_4;
    line border = line(width=1px, style="solid", color=$neutral_100);
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    size gap = $space_4;
    size width = 20%;
    size max_width = 400px;
    size max_height = 400px;
}

class projects_section {
    size margin_top = $space_4;
    color background_color = $primary_100;
    size border_radius = $radius_lg;
    size padding = $space_4;
}

class projects_grid {
    str display = "grid";
    str grid_template_columns = "repeat(3, 1fr)";
    size gap = $space_8;
    size width = 100%;
    size margin_y = $space_6;
}

class hero_tagline {
    size font_size = $font_size_xs;
    int font_weight = $font_weight_bold;
    color text_color = rgba($neutral_50, 0.7);
    str text_transform = "uppercase";
    str letter_spacing = "1.5px";
}

class project_name {
    size font_size = $font_size_base;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_800;
}

class short_description {
    size font_size = $font_size_sm;
    color text_color = $neutral_600;
    str line_height = "1.5";
    size margin_bottom = $space_4;
}

(class hero_content) > (class hero_title) {
    color text_color = $neutral_50;
}

(class hero_content) > (class short_description) {
    color text_color = rgba($neutral_50, 0.9);
}

class btn_get {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_full;
    size padding_x = $space_6;
    size padding_y = $space_2;
    size font_size = $font_size_xs;
    int font_weight = $font_weight_bold;
    str text_transform = "uppercase";
    str cursor = "pointer";
    str width = "fit-content";
    str margin_left = "auto";
    str margin_right = "auto";
    str transition = "transform $trans_fast, background $trans_fast";

    state hover {
        str transform = "scale(1.05)";
        color background_color = $primary_700;
    }
}

(class hero_content) > (class btn_get) {
    color background_color = $neutral_50;
    color text_color = $primary_700;

    state hover {
        color background_color = $neutral_100;
    }
}

// === OS Title Bar ===

class os_title_bar {
    // Glassmorphism effect
    color background_color = $neutral_50;
    filter backdrop_filter = blur(radius=16px);

    // Gradient for premium feel
    gradient background = linear_gradient(
        angle=180deg,
        stops=[
            (0%, rgba($neutral_50, 0.8)),
            (100%, rgba($neutral_200, 0.4))
        ]
    );

    color text_color = $neutral_800;
    size padding_x = $space_4;
    size padding_y = $space_2;
    size font_size = $font_size_sm;
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    str justify_content = "space-between";
    str z_index = "50";

    // Rounded top only
    size border_top_left_radius = $radius_lg;
    size border_top_right_radius = $radius_lg;

    // Subtle border and shadow
    line border_bottom = line(width=1px, style="solid", color=rgba($neutral_400, 0.15));
    shadow box_shadow = drop_shadow(offset_x=0px, offset_y=4px, blur=12px, spread=0px, color=rgba(0,0,0,0.03));
}

class os_btn_back {
    color text_color = $neutral_600;
    color background_color = "transparent";
    size font_size = $font_size_sm;
    int font_weight = $font_weight_medium;
    str text_decoration = "none";
    str cursor = "pointer";
    str display = "flex";
    str align_items = "center";
    size gap = $space_2;
    str transition = "color $trans_fast";

    state hover {
        color text_color = $primary_600;
        color background_color = "transparent";
    }
}

class os_title {
    size font_size = $font_size_sm;
    int font_weight = $font_weight_medium;
    color text_color = $primary_700;
    str flex = "1";
    str text_align = "center";
    str letter_spacing = "0.2px";
}

class os_controls {
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    size gap = $space_2;
    str width = "auto";
}

class os_btn_max {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #22c55e; // Green
    str cursor = "pointer";
}

class os_btn_min {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #fbbf24; // Yellow
    str cursor = "pointer";
}

class os_btn_close {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #ef4444; // Red
    str cursor = "pointer";
}

// === Navigation ===

class nav_pill {
    color background_color = rgba($primary_100, 0.5);
    size border_radius = $radius_full;
    size padding_x = $space_4;
    size padding_y = $space_2;
    size font_size = $font_size_sm;
    color text_color = $neutral_600;

    state hover {
        color background_color = $primary_200;
        color text_color = $primary_700;
    }
}

class category_tabs {
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "space-between";
    str margin_left = "auto";
    str margin_right = "auto";
    size margin_bottom = $space_2;
    size max_width = 35%;
}

class category_tab {
    size padding_x = $space_4;
    size padding_y = $space_2;
    size border_radius = $radius_full;
    size font_size = $font_size_sm;
    color text_color = $neutral_600;
    str cursor = "pointer";
    line border = line(width=1px, style="solid", color=$neutral_200);
    color background_color = $neutral_100;

    state hover {
        color background_color = $neutral_200;
        color text_color = $primary_600;
        line border = line(width=1px, style="solid", color=$primary_300);
    }

    state active {
        color background_color = $neutral_300;
        color text_color = $primary_700;
        line border = line(width=1px, style="solid", color=$primary_400);
    }
}

// === Search ===

class search_input {
    color background_color = rgba($neutral_50, 0.8);
    size border_radius = $radius_full;
    line border = line(width=1px, style="solid", color=$neutral_200);
    size padding_x = $space_4;
    size padding_y = $space_3;
    str display = "flex";
    str justify_content = "center";
    str align_items = "center";
    str margin_left = "auto";
    str margin_right = "auto";
    size margin_bottom = $space_2;
    size width = 35%;
    str text_align = "center";
    size font_size = $font_size_base;
    color text_color = $neutral_800;

    state focus {
        line border = line(width=2px, style="solid", color=$primary_500);
    }
}

tag input_text {
    color background_color = rgba($neutral_50, 0.8);
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_300);
    size padding_x = $space_3;
    size padding_y = $space_2;
    size font_size = $font_size_base;
    color text_color = $neutral_800;

    state focus {
        line border = line(width=2px, style="solid", color=$primary_500);
    }
}

// === Blog / Gazette ===

class gazette_filter_bar {
    str display = "flex";
    str flex_direction = "column";
    str justify_content = "center";
    str align_items = "center";
    size margin_bottom = $space_2;
    size width = 100%;
}

class gazette_filter_bar_chips {
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "center";
    str align_items = "center";
    size width = 100%;
}

class gazette_feed {
    str display = "flex";
    str flex_wrap = "wrap";
    str justify_content = "space-between";
    size gap = $space_6;
    size width = 100%;
    size margin_top = $space_8;
}

class gazette_card {
    color background_color = $primary_0;
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    line border_left = line(width=4px, style="solid", color=$primary_500);

    str display = "flex";
    str flex_direction = "column";
    str align_items = "flex-start";
    str text_align = "left";
    str position = "relative";

    size width = 42%;
    size min_width = 200px;
    size padding = $space_6;
    size margin_bottom = $space_2;
    filter backdrop_filter = "none";
    str transition = "transform $trans_normal, box-shadow $trans_normal";

    state hover {
        str transform = "translateY(-4px)";
        str box_shadow = "0 10px 25px rgba(0,0,0,0.05)";
        line border = line(width=1px, style="solid", color=$primary_300);
        line border_left = line(width=4px, style="solid", color=$primary_600);
    }
}

class gazette_card_meta {
    str display = "flex";
    str justify_content = "space-between";
    str align_items = "center";
    size width = 100%;
    size margin_bottom = $space_3;
}

class gazette_card_date {
    size font_size = $font_size_xs;
    color text_color = $neutral_500;
}

class gazette_card_title {
    font_family font_family = $font_serif;
    size font_size = $font_size_xl;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin_y = $space_3;
    str text_align = "left";
}

class gazette_card_excerpt {
    size font_size = $font_size_sm;
    color text_color = $neutral_600;
    str line_height = "1.6";
    size margin_bottom = $space_4;
    str text_align = "left";
}

class gazette_card_art_container {
    size width = 100%;
    size height = 180px;
    size border_radius = $radius_sm;
    str overflow = "hidden";
    color background_color = $neutral_100;
    size margin_bottom = $space_4;
    str background_size = "cover";
    str background_position = "center";
}

class gazette_masthead {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str justify_content = "center";
    size padding_y = $space_4;
    size width = 100%;
}

class gazette_title {
    font_family font_family = $font_serif;
    size font_size = 3.5rem;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    str text_transform = "uppercase";
    size margin_bottom = 0;
    str text_align = "center";
    str letter_spacing = "-0.5px";
}

class gazette_subtitle {
    font_family font_family = $font_serif;
    size font_size = $font_size_xs;
    color text_color = $neutral_500;
    str text_transform = "uppercase";
    str letter_spacing = "4px";
    str text_align = "center";
    size margin_top = $space_1;
    size margin_bottom = $space_6;
}

(class gazette_masthead) > (tag separator_h) {
    color background_color = $neutral_800;
    size height = 2px;
    size margin_top = $space_2;
    size width = 95%;
}

class gazette_chip {
    color background_color = $primary_200;
    size border_radius = $radius_full;
    size padding_x = $space_3;
    size padding_y = $space_2;
    size margin = $space_2;
    size font_size = $font_size_xs;
    color text_color = $primary_700;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_300;
    }
}

class gazette_card_category {
    color background_color = $primary_100;
    size border_radius = $radius_full;
    size padding_x = $space_3;
    size padding_y = $space_2;
    size margin = $space_2;
    size font_size = $font_size_xs;
    color text_color = $primary_700;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_300;
    }
}

(class gazette_chip) and (class active) {
    color background_color = $primary_600;
    color text_color = $primary_100;
}

class gazette_series_card {
    color background_color = $primary_0;
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    line border_left = line(width=4px, style="solid", color=$primary_600);
    str position = "relative";

    state after {
        str content = "SERIES";
        str position = "absolute";
        size top = 12px;
        size right = 12px;
        color background_color = $primary_100;
        color text_color = $primary_700;
        size padding_x = 8px;
        size padding_y = 4px;
        size border_radius = $radius_sm;
        size font_size = 10px;
        int font_weight = $font_weight_bold;
        str letter_spacing = "1px";
    }
}

// === Sections ===

class article_metadata {
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    size gap = $space_2;
    size margin_left = "auto";
    size margin_right = "auto";
}

class article_container {
    color background_color = $primary_0;
    size border_radius = $radius_lg;
    line border = line(width=1px, style="solid", color=$neutral_100);
    size padding_x = $space_16;
    size padding_y = $space_12;
    size margin_y = $space_8;
    size max_width = 850px;
    size margin_left = "auto";
    size margin_right = "auto";
    str box_shadow = "0 20px 50px rgba(0,0,0,0.06)";
}

class series_banner {
    color background_color = $primary_50;
    size padding = $space_6;
    size border_radius = $radius_md;
    size margin_bottom = $space_12;
    str text_align = "center";
    size width = 100%;
}

class article_header {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str text_align = "center";
    size margin_bottom = $space_8;
}

class article_title {
    font_family font_family = $font_serif;
    size font_size = 3.2rem;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin_top = $space_4;
    size margin_bottom = $space_8;
    line border_bottom = line(width=1px, style="solid", color=$neutral_100);
    size padding_bottom = $space_10;
    size width = 100%;
}

class article_body {
    font_family font_family = $font_serif;
    size font_size = 1.25rem;
    color text_color = $neutral_800;
    str line_height = "1.9";
}

(class article_body) > (tag p) {
    state first_letter {
        str float = "left";
        size font_size = 4.8rem;
        str line_height = "0.8";
        size padding_top = 8px;
        size padding_right = 14px;
        color text_color = $primary_600;
        font_family font_family = $font_serif;
        int font_weight = $font_weight_bold;
    }
}

class series_overview_header {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str text_align = "center";
    size padding_y = $space_8;
    size width = 100%;
}

class series_overview_title {
    font_family font_family = $font_serif;
    size font_size = 2.8rem;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin_top = $space_2;
    size margin_bottom = $space_2;
}

class series_overview_description {
    font_family font_family = $font_serif;
    size font_size = $font_size_lg;
    color text_color = $neutral_600;
    str max_width = 85%;
    size margin_top = $space_4;
    str line_height = "1.6";
}

class episodes_section {
    size width = 100%;
    size margin_top = $space_8;
}

class episodes_title {
    font_family font_family = $font_serif;
    size font_size = $font_size_base;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_700;
    line border_bottom = line(width=1px, style="solid", color=$neutral_200);
    size padding_bottom = $space_2;
    size margin_bottom = $space_6;
    size width = 100%;
}

class episodes_list {
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_6;
    size width = 100%;
    str align_items = "stretch";
}

(class episodes_list) > (class gazette_card) {
    size width = 100%;
    size max_width = 100%;
}

class subsection {
    size padding_y = $space_4;
}

// === Grids ===

class grid {
    str display = "flex";
    str flex_wrap = "wrap";
    size gap = $space_4;
}

class grid_projects {
    str display = "flex";
    str flex_wrap = "wrap";
    size gap = $space_6;
}

// === Expandable ===

class expandable {
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    color background_color = $primary_50;
    size margin_top = $space_2;
    size margin_bottom = $space_2;
    size margin_left = "auto";
    size margin_right = "auto";
    size width = 95%;
}

class expandable_sm {
    size margin = $space_1;
    color background_color = $primary_50;
}

class expandable_title {
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
    str cursor = "pointer";
    size padding = $space_2;

    state hover {
        color text_color = $primary_600;
    }
}

class expandable_content {
    size padding_x = $space_2;
    size padding_y = $space_2;
    color text_color = $neutral_700;
    color background_color = $primary_100;
    size border_radius = $radius_md;
}

// === Badge ===

class card_actions {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    size gap = $space_2;
    size margin_top = "auto";
}

class badge {
    color background_color = rgba($primary_200, 0.4);
    color text_color = $primary_700;
    size border_radius = $radius_full;
    size padding_x = $space_3;
    size padding_y = $space_1;
    size font_size = 10px;
    int font_weight = $font_weight_bold;
    str text_transform = "uppercase";
    str letter_spacing = "0.5px";
}

// === Project Page Redesign ===

tag product_header {
    size margin_bottom = $space_10;
    size width = 100%;
}

class header_main {
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    size gap = $space_8;
}

class product_icon_large {
    size width = 160px;
    size height = 160px;
    size border_radius = $radius_xl;
    shadow box_shadow = drop_shadow(offset_x=0px, offset_y=20px, blur=40px, spread=0px, color=rgba(0,0,0,0.12));
    str object_fit = "cover";
    line border = line(width=1px, style="solid", color=$neutral_100);
}

class header_info {
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_2;
}

class product_title {
    size font_size = $font_size_4xl;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin = 0;
}

class product_developer {
    size font_size = $font_size_lg;
    color text_color = $primary_600;
    int font_weight = $font_weight_medium;
    size margin = 0;
}

class header_actions {
    str display = "flex";
    str flex_direction = "row";
    size gap = $space_4;
    size margin_top = $space_4;
}

class btn_code {
    color background_color = $primary_50;
    color text_color = $primary_600;
    size border_radius = $radius_full;
    size padding_x = $space_6;
    size padding_y = $space_2;
    size font_size = $font_size_xs;
    int font_weight = $font_weight_bold;
    str text_transform = "uppercase";
    str cursor = "pointer";
    line border = line(width=1px, style="solid", color=$primary_200);
    str transition = "all $trans_fast";

    state hover {
        color background_color = $primary_100;
        str transform = "scale(1.05)";
    }
}

tag stat_group {
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    str justify_content = "space-between";
    size padding_y = $space_6;
    size margin_bottom = $space_8;
    line border_top = line(width=1px, style="solid", color=$neutral_100);
    line border_bottom = line(width=1px, style="solid", color=$neutral_100);
    size width = 100%;
}

tag stat_item {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str flex = "1";
    size gap = $space_1;
}

class stat_label {
    size font_size = 10px;
    color text_color = $neutral_400;
    int font_weight = $font_weight_bold;
    str text_transform = "uppercase";
    str letter_spacing = "1px";
}

class stat_value {
    size font_size = $font_size_lg;
    color text_color = $neutral_700;
    int font_weight = $font_weight_semibold;
}

class gallery_section {
    size margin_bottom = $space_10;
    size width = 100%;
}

(tag image_carousel) > (class napp_repeat_container) {
    str display = "flex";
    str flex_direction = "row";
    str overflow_x = "auto";
    size max_height = 600px;
    size gap = $space_4;
    size padding_y = $space_4;
    str scroll_snap_type = "x mandatory";
    str webkit_overflow_scrolling = "touch";
}

(class tags_list) > (class napp_repeat_container) {
    str display = "flex";
    str flex_direction = "row";
    str overflow_x = "auto";
    size gap = $space_4;
    size padding_y = $space_4;
    str scroll_snap_type = "x mandatory";
    str webkit_overflow_scrolling = "touch";
}


class gallery_item {
    str flex = "0 0 auto";
    str scroll_snap_align = "start";
    size width = 280px;
    size height = 500px;
    size border_radius = $radius_lg;
    str overflow = "hidden";
    line border = line(width=1px, style="solid", color=$neutral_100);
    shadow box_shadow = drop_shadow(offset_x=0px, offset_y=10px, blur=20px, spread=0px, color=rgba(0,0,0,0.05));
}

(class gallery_item) > (tag img) {
    size width = 100%;
    size height = 100%;
    str object_fit = "cover";
}

class description_section {
    size margin_y = $space_10;
    size width = 100%;
}

class description_content {
    size font_size = $font_size_base;
    color text_color = $neutral_700;
    str line_height = "1.6";
    size margin_bottom = $space_6;
}

class tags_list {
    str display = "flex";
    str flex_wrap = "wrap";
    size gap = $space_2;
}

tag tag {
    color background_color = $neutral_100;
    color text_color = $neutral_600;
    size border_radius = $radius_md;
    size padding_x = $space_3;
    size padding_y = $space_1;
    size font_size = $font_size_xs;
    int font_weight = $font_weight_medium;
}

tag reviews_section {
    size margin_top = $space_10;
    size width = 100%;
}

class reviews_header {
    str display = "flex";
    str justify_content = "space-between";
    str align_items = "baseline";
    size margin_bottom = $space_6;
}

class see_all {
    color text_color = $primary_600;
    size font_size = $font_size_sm;
    int font_weight = $font_weight_medium;
    str cursor = "pointer";

    state hover {
        str text_decoration = "underline";
    }
}

class comments_grid {
    str display = "grid";
    str grid_template_columns = "repeat(2, 1fr)";
    size gap = $space_6;
}

(class comments_grid) > (class napp_repeat_container) {
    size min_width = 100%;
}

tag comment_card {
    size padding = $space_6;
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_3;
    color background_color = $primary_50;
    size border_radius = $radius_md;
    size margin = $space_4;
    size width = 90%;
}

class comment_head {
    str display = "flex";
    str justify_content = "space-between";
    str align_items = "flex-start";
}

class user_info {
    str display = "flex";
    str flex_direction = "column";
    size gap = 0px;
}

class comment_user {
    size font_size = $font_size_sm;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
}

class comment_date {
    size font_size = $font_size_xs;
    color text_color = $neutral_400;
}

tag rating_stars {
    color text_color = $warning;
    size font_size = 10px;
    str display = "flex";
    size gap = 2px;
}

class comment_text {
    size font_size = $font_size_sm;
    color text_color = $neutral_700;
    str line_height = "1.5";
}

// === Interactive Canvas ===

class interactive {
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    str cursor = "pointer";

    state hover {
        line border = line(width=1px, style="solid", color=$primary_400);
    }
}

// === NaScene ===

class nascene_container {
    size border_radius = $radius_lg;
}

class nascene_bar {
    color background_color = rgba($primary_900, 0.9);
    color text_color = $neutral_50;
    size padding_x = $space_4;
    size padding_y = $space_2;
}

class nascene_button {
    color background_color = rgba($primary_200, 0.15);
    color text_color = $neutral_50;
    size border_radius = $radius_sm;
    size padding_x = $space_3;
    size padding_y = $space_1;
    str cursor = "pointer";

    state hover {
        color background_color = rgba($primary_200, 0.3);
    }
}
