// NaStyle — Base Component Styles
// Defines styling rules for NaXML tags and CSS classes


// === Layout ===

tag page {
    size min_height = 100vh;
    font_family font_family = $font_main;
    color text_color = $neutral_900;
    color background_color = $bg_body_start;
}

tag br {
    str display = "block";
    size width = 100%;
    size height = 0;
}

tag separator_h {
    size width = 100%;
    size height = 1px;
    color background_color = $neutral_300;
    size margin_y = $space_1;
}

tag separator_v {
    size width = 1px;
    size height = $space_6;
    color background_color = $neutral_300;
    size margin_x = $space_4;
    str display = "inline-block";
}

tag main_container {
    font_family font_family = $font_main;
    color text_color = $neutral_900;
    size padding_x = $space_6;
    size padding_y = $space_8;
    size max_width = 1200px;
    size margin_left = "auto";
    size margin_right = "auto";
}

class single_column {
    size max_width = 900px;
    size margin_left = "auto";
    size margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class subsection_column {
    size max_width = 100%;
    size margin_left = "auto";
    size margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class layout_single_column {
    size max_width = 900px;
    size margin_left = "auto";
    size margin_right = "auto";
    str display = "flex";
    str flex_direction = "column";
    // str justify_content = "center";
    str align_items = "center";
}

class layout_two_columns {
    str display = "flex";
    size gap = $space_6;
    size margin_left = "auto";
    size margin_right = "auto";
}

class layout_col {
    str flex = "1";
}

tag section {
    str display = "flex";
    str flex_direction = "row";
    str flex_wrap = "wrap";
    size gap = $space_1;
    size margin_bottom = $space_2;
    color background_color = $primary_100;
    size border_radius = $radius_lg;
    size padding = $space_4;
}

class row_head {
    size padding_bottom = $space_1;
    str display = "flex";
    str flex_direction = "row";
    str flex_wrap = "wrap";
    size gap = $space_2;
}

(class row_head) > (tag title_text) {
    size margin_top = "auto";
    size margin_bottom = "auto";
}

// === Typography ===

tag title_text {
    size font_size = $font_size_4xl;
    int font_weight = $font_weight_bold;
    color text_color = $primary_700;
}

tag title {
    size font_size = $font_size_2xl;
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
}

tag text {
    size font_size = $font_size_base;
    color text_color = $neutral_700;
}

class section_title {
    size font_size = $font_size_xl;
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
}

class hero_title {
    size font_size = $font_size_4xl;
    int font_weight = $font_weight_bold;
    color text_color = $primary_700;
}

class hero_tagline {
    size font_size = $font_size_lg;
    color text_color = $neutral_600;
}

// === Buttons ===

tag button_action {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_4;
    size padding_y = $space_2;
    int font_weight = $font_weight_medium;

    state hover {
        color background_color = $primary_700;
    }

    state disabled {
        float opacity = 0.5;
    }
}

class btn {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_4;
    size padding_y = $space_2;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_700;
    }
}

class btn_action {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;

    state hover {
        color background_color = $primary_700;
    }
}

// === Links ===

class link {
    color background_color = $primary_600;
    color text_color = $neutral_50;
    size border_radius = $radius_md;
    size padding_x = $space_2;
    size padding_y = $space_2;
    size margin = $space_1;
    str cursor = "pointer";
    str display = "inline-block";
    str wrap = "no-wrap";
    str text_decoration = "none";

    state hover {
        color background_color = $primary_700;
    }
}

// === Cards ===

class card {
    color background_color = rgba($primary_200, 0.7);
    size border_radius = $radius_lg;
    filter backdrop_filter = blur(radius=10px);
    line border = line(width=1px, style="solid", color=rgba($primary_200, 0.3));

    state hover {
        line border = line(width=1px, style="solid", color=$primary_300);
    }
}

class glass_card {
    color background_color = rgba($primary_200, 0.6);
    size border_radius = $radius_lg;
    filter backdrop_filter = blur(radius=10px);
    line border = line(width=1px, style="solid", color=rgba($primary_200, 0.3));

    state hover {
        line border = line(width=1px, style="solid", color=$primary_400);
    }

    state mobile {
        size border_radius = $radius_md;
    }
}

class project_card {
    color background_color = rgba($primary_200, 0.7);
    size border_radius = $radius_xl;
    filter backdrop_filter = blur(radius=12px);
    line border = line(width=1px, style="solid", color=rgba($primary_200, 0.3));

    state hover {
        line border = line(width=1px, style="solid", color=$primary_400);
        shadow box_shadow = drop_shadow(offset_x=0px, offset_y=8px, blur=24px, spread=-4px, color=rgba($primary_500, 0.2));
    }
}

// === OS Title Bar ===

class os_title_bar {
    color background_color = $neutral_300;
    color text_color = $neutral_50;
    size padding_x = $space_1;
    size padding_y = $space_1;
    size font_size = $font_size_sm;
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "space-between";
    str z_index = "10";
    size border_radius = $radius_md;
}

class os_btn_back {

    color text_color = $neutral_50;
    color background_color = $primary_600;
    size font_size = $font_size_sm;

    state hover {
        color background_color = $primary_700;
    }
}

class os_title {
    size font_size = $font_size_sm;
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_200;
}

class os_controls {
    size padding_x = $space_2;
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "space-between";
}

class os_btn_min {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #fbbf24;
    size margin = $space_1;
    size margin_top = "auto";
    size margin_bottom = "auto";
}

class os_btn_max {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #22c55e;
    size margin = $space_1;
    size margin_top = "auto";
    size margin_bottom = "auto";
}

class os_btn_close {
    size width = 12px;
    size height = 12px;
    size border_radius = $radius_full;
    color background_color = #ef4444;
    size margin = $space_1;
    size margin_top = "auto";
    size margin_bottom = "auto";
}

// === Navigation ===

class nav_pill {
    color background_color = rgba($primary_100, 0.5);
    size border_radius = $radius_full;
    size padding_x = $space_4;
    size padding_y = $space_2;
    size font_size = $font_size_sm;
    color text_color = $neutral_600;

    state hover {
        color background_color = $primary_200;
        color text_color = $primary_700;
    }
}

class category_tabs {
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "space-between";
    size margin_left = "auto";
    size margin_right = "auto";
    size margin_bottom = $space_2;
    size max_width = 35%;
}

class category_tab {
    size padding_x = $space_4;
    size padding_y = $space_2;
    size border_radius = $radius_full;
    size font_size = $font_size_sm;
    color text_color = $neutral_600;
    str cursor = "pointer";
    line border = line(width=1px, style="solid", color=$neutral_200);
    color background_color = $neutral_100;

    state hover {
        color background_color = $neutral_200;
        color text_color = $primary_600;
        line border = line(width=1px, style="solid", color=$primary_300);
    }

    state active {
        color background_color = $neutral_300;
        color text_color = $primary_700;
        line border = line(width=1px, style="solid", color=$primary_400);
    }
}

// === Search ===

class search_input {
    color background_color = rgba($primary_200, 0.8);
    size border_radius = $radius_full;
    line border = line(width=1px, style="solid", color=$neutral_200);
    size padding_x = $space_4;
    size padding_y = $space_3;
    str display = "flex";
    str justify_content = "center";
    str align_items = "center";
    size margin_left = "auto";
    size margin_right = "auto";
    size margin_bottom = $space_2;
    size width = 35%;
    str text_align = "center";
    size font_size = $font_size_base;
    color text_color = $neutral_800;

    state focus {
        line border = line(width=2px, style="solid", color=$primary_500);
    }
}

tag input_text {
    color background_color = rgba($primary_200, 0.8);
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_300);
    size padding_x = $space_3;
    size padding_y = $space_2;
    size font_size = $font_size_base;
    color text_color = $neutral_800;

    state focus {
        line border = line(width=2px, style="solid", color=$primary_500);
    }
}

// === Blog / Gazette ===

class gazette_filter_bar {
    str display = "flex";
    str flex_direction = "column";
    str justify_content = "center";
    str align_items = "center";
    size margin_bottom = $space_2;
    size width = 100%;
}

class gazette_filter_bar_chips {
    str display = "flex";
    str flex_direction = "row";
    str justify_content = "center";
    str align_items = "center";
    size width = 100%;
}

class gazette_feed {
    str display = "flex";
    str flex_wrap = "wrap";
    str justify_content = "space-between";
    size gap = $space_6;
    size width = 100%;
    size margin_top = $space_8;
}

class gazette_card {
    color background_color = $primary_0;
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    line border_left = line(width=4px, style="solid", color=$primary_500);

    str display = "flex";
    str flex_direction = "column";
    str align_items = "flex-start";
    str text_align = "left";
    str position = "relative";

    size width = 42%;
    size min_width = 200px;
    size padding = $space_6;
    size margin_bottom = $space_2;
    filter backdrop_filter = "none";
    str transition = "transform $trans_normal, box-shadow $trans_normal";

    state hover {
        str transform = "translateY(-4px)";
        str box_shadow = "0 10px 25px rgba(0,0,0,0.05)";
        line border = line(width=1px, style="solid", color=$primary_300);
        line border_left = line(width=4px, style="solid", color=$primary_600);
    }
}

class gazette_card_meta {
    str display = "flex";
    str justify_content = "space-between";
    str align_items = "center";
    size width = 100%;
    size margin_bottom = $space_3;
}

class gazette_card_date {
    size font_size = $font_size_xs;
    color text_color = $neutral_500;
}

class gazette_card_title {
    font_family font_family = $font_serif;
    size font_size = $font_size_xl;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin_y = $space_3;
    str text_align = "left";
}

class gazette_card_excerpt {
    size font_size = $font_size_sm;
    color text_color = $neutral_600;
    str line_height = "1.6";
    size margin_bottom = $space_4;
    str text_align = "left";
}

class gazette_card_art_container {
    size width = 100%;
    size height = 180px;
    size border_radius = $radius_sm;
    str overflow = "hidden";
    color background_color = $neutral_100;
    size margin_bottom = $space_4;
    str background_size = "cover";
    str background_position = "center";
}

class gazette_masthead {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str justify_content = "center";
    size padding_y = $space_4;
    size width = 100%;
}

class gazette_title {
    font_family font_family = $font_serif;
    size font_size = 3.5rem;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    str text_transform = "uppercase";
    size margin_bottom = 0;
    str text_align = "center";
    str letter_spacing = "-0.5px";
}

class gazette_subtitle {
    font_family font_family = $font_serif;
    size font_size = $font_size_xs;
    color text_color = $neutral_500;
    str text_transform = "uppercase";
    str letter_spacing = "4px";
    str text_align = "center";
    size margin_top = $space_1;
    size margin_bottom = $space_6;
}

(class gazette_masthead) > (tag separator_h) {
    color background_color = $neutral_800;
    size height = 2px;
    size margin_top = $space_2;
    size width = 95%;
}

class gazette_chip {
    color background_color = $primary_200;
    size border_radius = $radius_full;
    size padding_x = $space_3;
    size padding_y = $space_2;
    size margin = $space_2;
    size font_size = $font_size_xs;
    color text_color = $primary_700;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_300;
    }
}

class gazette_card_category {
    color background_color = $primary_100;
    size border_radius = $radius_full;
    size padding_x = $space_3;
    size padding_y = $space_2;
    size margin = $space_2;
    size font_size = $font_size_xs;
    color text_color = $primary_700;
    str cursor = "pointer";

    state hover {
        color background_color = $primary_300;
    }
}

(class gazette_chip) and (class active) {
    color background_color = $primary_600;
    color text_color = $primary_100;
}

class gazette_series_card {
    color background_color = $primary_0;
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    line border_left = line(width=4px, style="solid", color=$primary_600);
    str position = "relative";

    state after {
        str content = "SERIES";
        str position = "absolute";
        size top = 12px;
        size right = 12px;
        color background_color = $primary_100;
        color text_color = $primary_700;
        size padding_x = 8px;
        size padding_y = 4px;
        size border_radius = $radius_sm;
        size font_size = 10px;
        int font_weight = $font_weight_bold;
        str letter_spacing = "1px";
    }
}

// === Sections ===

class article_metadata {
    str display = "flex";
    str flex_direction = "row";
    str align_items = "center";
    size gap = $space_2;
    size margin_left = "auto";
    size margin_right = "auto";
}

class series_overview_header {
    str display = "flex";
    str flex_direction = "column";
    str align_items = "center";
    str text_align = "center";
    size padding_y = $space_8;
    size width = 100%;
}

class series_overview_title {
    font_family font_family = $font_serif;
    size font_size = 2.8rem;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_900;
    size margin_top = $space_2;
    size margin_bottom = $space_2;
}

class series_overview_description {
    font_family font_family = $font_serif;
    size font_size = $font_size_lg;
    color text_color = $neutral_600;
    str max_width = 85%;
    size margin_top = $space_4;
    str line_height = "1.6";
}

class episodes_section {
    size width = 100%;
    size margin_top = $space_8;
}

class episodes_title {
    font_family font_family = $font_serif;
    size font_size = $font_size_base;
    int font_weight = $font_weight_bold;
    color text_color = $neutral_700;
    line border_bottom = line(width=1px, style="solid", color=$neutral_200);
    size padding_bottom = $space_2;
    size margin_bottom = $space_6;
    size width = 100%;
}

class episodes_list {
    str display = "flex";
    str flex_direction = "column";
    size gap = $space_6;
    size width = 100%;
    str align_items = "stretch";
}

(class episodes_list) > (class gazette_card) {
    size width = 100%;
    size max_width = 100%;
}

class subsection {
    size padding_y = $space_4;
}

// === Grids ===

class grid {
    str display = "flex";
    str flex_wrap = "wrap";
    size gap = $space_4;
}

class grid_projects {
    str display = "flex";
    str flex_wrap = "wrap";
    size gap = $space_6;
}

// === Expandable ===

class expandable {
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    color background_color = $primary_50;
    size margin_top = $space_2;
    size margin_bottom = $space_2;
    size margin_left = "auto";
    size margin_right = "auto";
    size width = 95%;
}

class expandable_sm {
    size margin = $space_1;
    color background_color = $primary_50;
}

class expandable_title {
    int font_weight = $font_weight_semibold;
    color text_color = $neutral_800;
    str cursor = "pointer";
    size padding = $space_2;

    state hover {
        color text_color = $primary_600;
    }
}

class expandable_content {
    size padding_x = $space_2;
    size padding_y = $space_2;
    color text_color = $neutral_700;
    color background_color = $primary_100;
    size border_radius = $radius_md;
}

// === Badge ===

class badge {
    color background_color = $primary_200;
    color text_color = $primary_700;
    size border_radius = $radius_full;
    size padding_x = $space_2;
    size padding_y = $space_1;
    size font_size = $font_size_xs;
    int font_weight = $font_weight_medium;
}

// === Stat Items ===

class stat_item {
    size padding_y = $space_2;
    line border_bottom = line(width=1px, style="solid", color=$neutral_100);
}

// === Interactive Canvas ===

class interactive {
    size border_radius = $radius_md;
    line border = line(width=1px, style="solid", color=$neutral_200);
    str cursor = "pointer";

    state hover {
        line border = line(width=1px, style="solid", color=$primary_400);
    }
}

// === NaScene ===

class nascene_container {
    size border_radius = $radius_lg;
}

class nascene_bar {
    color background_color = rgba($primary_900, 0.9);
    color text_color = $neutral_50;
    size padding_x = $space_4;
    size padding_y = $space_2;
}

class nascene_button {
    color background_color = rgba($primary_200, 0.15);
    color text_color = $neutral_50;
    size border_radius = $radius_sm;
    size padding_x = $space_3;
    size padding_y = $space_1;
    str cursor = "pointer";

    state hover {
        color background_color = rgba($primary_200, 0.3);
    }
}
