<html>
    <head>
        <meta charset="utf-8" />
        <title>Devoir Math</title>
    </head>
    <body>
    
        <div id="page">
            
            <h1>Devoir Math Python Methode Euler : </h1>
            
            <h2>énoncé : </h2>
            <a href="Methode_dEuler_2.pdf">Lien vers l'énoncé</a>
            
            <h2>Trouver les valeurs : </h2>
            <h3>Code python pour trouver les valeurs :</h3>
            <a href="a.py">Lien du code python</a>
            <h3>Résultat de ce code</h3>
            
            <div>
                <table>
                    <tr class="tt">
                        <td class="tt"> <p>Valeur de h : <b>+0.1</b> </p> </td>
                    </tr>
                    <tr>
                        <td> <b> <i>Valeur de x</i> </b> </td>
                        <td> 1 </td>
                        <td> 1.1 </td>
                        <td> 1.2 </td>
                        <td> 1.3 </td>
                        <td> 1.4 </td>
                        <td> 1.5 </td>
                    </tr>
                    <tr>
                        <td> <b> <i>Valeur approchée de f(x)</i> </b> </td>
                        <td> 0 </td>
                        <td> 0.0909 </td>
                        <td> 0.17424 </td>
                        <td> 0.25117 </td>
                        <td> 0.32259 </td>
                        <td> 0.38926 </td>
                    </tr>
                </table>
            </div>
            <p></p>
            <div>
                <table>
                    <tr class="tt">
                        <td class="tt"> <p>Valeur de h : <b>-0.1</b> </p> </td>
                    </tr>
                    <tr>
                        <td> <b> <i>Valeur de x</i> </b> </td>
                        <td> 1 </td>
                        <td> 0.9 </td>
                        <td> 0.8 </td>
                        <td> 0.7 </td>
                        <td> 0.6 </td>
                        <td> 0.5 </td>
                    </tr>
                    <tr>
                        <td> <b> <i>Valeur approchée de f(x)</i> </b> </td>
                        <td> 0 </td>
                        <td> -0.11111 </td>
                        <td> -0.23611 </td>
                        <td> -0.37897 </td>
                        <td> -0.54563 </td>
                        <td> -0.74563 </td>
                    </tr>
                </table>
            </div>
            
            <h2>Tracage à la main : </h2>
            <p>J'ai utilisé géogébra-classic, et placé les points à la main</p>
            <h3>Image du résultat</h3>
            <img src="geogebra-export.png" />
            <h3>Fichier Géogebra</h3>
            <a href="geogebra-export.ggb">Lien vers le fichier géogebra</a>
            
            <h2>Tracage de la courbe avec python et matplotlib : </h2>
            <h3>Code python</h3>
            <a href="b.py">Lien du code python</a>
            <h3>Résultat : </h3>
            <img src="Figure_1.png" />
        
        </div>
        
    </body>
    
    <style>

body{
    text-align:center;
    padding-left:30px;
    padding-right:30px;
    padding-top:30px;
    padding-bottom:30px;
}

img{
    max-width:500px;
    max-height:500px;
}

#page{
    border:1px solid grey;
    border-radius:25px;
    background-color:rgb(200,220,250);
    padding-left:30px;
    padding-right:30px;
    padding-top:30px;
    padding-bottom:30px;
}

table,td,tr{
    border-collapse:collapse;
    border:2px solid black;
    min-width:60px;
    min-height:40px;
    text-align:center;
    background-color:rgb(245,245,245);
}

table{
    margin-left:auto;
    margin-right:auto;
}

h1,h2{
    text-decoration:underline;   
}

.tt{
    background-color:rgb(200,200,200);
    border:0;
}


    </style>
    
</html>
