museum_entry:
    bar_show()
    add_image(id=1, src="", position_and_size="fullscreen", opacity="1", )
    load_var(var_name="first_time_played", type="bool", default_value=False)
    if(cond_var_name="first_time_played", true_scene_name="hello_again", false_scene_name="first_time")
    pause()
    bar_clear()
    bar_append_text(text="Test...")
    end()


first_time:
    bar_clear()
    bar_append_text(text="Hello wanderer !")
    save_var(var_name="first_time_played", value=True, type="bool")
    pause()
    bar_clear()
    bar_append_text(text="Welcome to my museum.")
    pause()

hello_again:
    bar_clear()
    bar_append_text(text="Hello again wanderer !")
    pause()
    bar_clear()
    bar_append_text(text="Let's continue where we left off.")
    pause()
