<page>
<exec_include template="components/os_title_bar" title="404 - Nathan's website" back_url="index.html" back_label_en="Home" back_label_fr="Accueil" />
<main_container>
    <single_column>
        <title_text name_en="404 - Page Not Found" name_fr="404 - Page non trouvée" />
        <text
            name_en="The page you are looking for does not exist."
            name_fr="La page que vous recherchez n'existe pas."
        />
        <link_page icon="home" name_en="Back to Home" name_fr="Retour à l'accueil" url="index.html" />
    </single_column>
</main_container>

</page>