<page>
<exec_include template="components/os_title_bar" back_url="index.html" back_label_en="Home" back_label_fr="Accueil" />
<main_container>
    <single_column>
        <title_text name_en="About Me" name_fr="À propos de moi" />
        <text
            name_en="If you want to know more about myself..."
            name_fr="Si vous voulez en savoir plus sur moi..."
        />

        <exec_generate
            parser="markdown_alternating"
            source="data/about_me/"
            template="about_me_category"
        />
    </single_column>
</main_container>

</page>