<page>
<exec_include template="components/os_title_bar" back_url="index.html" back_label_en="Home" back_label_fr="Accueil" />
<main_container>
    <div class="layout-single-column">
        <exec_include template="components/gazette_masthead" />
        <exec_include template="components/gazette_filter_bar" />

        <div class="gazette-feed">
            <!-- Render Playlists / Series first -->
            <exec_generate
                parser="yaml_directory"
                source="data/blog_series"
                template="gazette_series_card"
            />

            <!-- Render individual blog articles -->
            <exec_generate
                parser="markdown_gazette"
                source="data/blogs"
                template="gazette_card"
                filter="series == ''"
                sort_by="date"
                sort_order="desc"
                paginate="25"
            />
        </div>
    </div>

    <!-- Gazette feed logic removed in favor of NaCode -->

</main_container>

</page>