<page>
<exec_include template="components/os_title_bar" back_url="index.html" back_label_en="Home" back_label_fr="Accueil" />
<main_container>
    <single_column>
        <title_text name_en="Contact Me" name_fr="Me contacter" />
        <section>
            <text
                name_en="If you want to reach out for professional inquiries, for a collaboration, or just to say hi, here are the best ways of contacting me:"
                name_fr="Si vous souhaitez me contacter pour des raisons professionnelles, pour une collaboration, ou simplement pour me dire bonjour, voici les meilleurs moyens de me joindre :"
            />
            <subsection>
                <text name_en="By sending an email to:" name_fr="En m'envoyant un email à :" />
                <code>cerisara.nathan@protonmail.com</code>
            </subsection>
            <subsection>
                <text name_en="Or by sending a message on Linkedin:" name_fr="Ou en m'envoyant un message sur Linkedin :" />
                <link_url icon="linkedin" name="Linkedin" url="https://www.linkedin.com/in/nathan-cerisara-8669331ba/" />
            </subsection>
        </section>
    </single_column>
</main_container>

</page>