<page>
<exec_include template="components/os_title_bar" title="Museum - Nathan's website" back_url="index.html" back_label_en="Home" back_label_fr="Accueil" />
<main_container>
    <single_column>
        <title_text name_en="The Museum" name_fr="Le musée" />
        <text
            name_en="Choose a gallery to visit."
            name_fr="Choisissez une galerie à visiter."
        />

        <nascene scene_data="data/museum/manifest.json" style="height: 60vh; width: 100%; border-radius: 12px; margin-bottom: 2rem; background: var(--color-neutral-800); box-shadow: var(--shadow-md);"></nascene>

    </single_column>
</main_container>

</page>