<page>
<exec_include template="components/os_title_bar" title="Projects Showcase — Nathan" back_url="index.html" back_label_en="Back" back_label_fr="Retour" />
<main_container>
    <div class="projects-page">
        <!-- Search Bar at the Top (Google Play Style) -->
        <filter_bar>
            <search_input id="project-search" placeholder="Search projects..." value="{gs.var_get(name='search_query', default_value='')}" on_input="{update_search(value);}" />
        </filter_bar>

        <!-- Category Tabs (iOS Style) -->
        <div class="category-tabs">
            <button class="category-tab active" data-filter="all" name_en="All" name_fr="Tous" on_click="{set_filter('all');}">All</button>
            <button class="category-tab" data-filter="Professional" name_en="Professional" name_fr="Professionnel" on_click="{set_filter('Professional');}">Professional</button>
            <button class="category-tab" data-filter="Academic" name_en="Academic" name_fr="Académique" on_click="{set_filter('Academic');}">Academic</button>
            <button class="category-tab" data-filter="Personal" name_en="Personal" name_fr="Personnel" on_click="{set_filter('Personal');}">Personal</button>
        </div>

        <!-- Hero Section: Featured Project -->
        <exec_if condition="{gs.var_get(name='active_filter', default_value='all') == 'all'}">
            <section class="projects-section featured-hero" data-section-filter="all">
                <exec_generate
                    parser="yaml_directory"
                    source="data/projects/"
                    template="project_card_hero"
                    filter="project_showcase_importance >= 90"
                    limit="1"
                />
            </section>
        </exec_if>

        <!-- Must-Have Apps (Top rated) -->
        <exec_if condition="{gs.var_get(name='active_filter', default_value='all') == 'all'}">
            <section class="projects-section" data-section-filter="all">
                <title name_en="Must-Have Projects" name_fr="Projets Incontournables" />
                <projects_grid>
                    <exec_generate
                        parser="yaml_directory"
                        source="data/projects/"
                        template="project_card"
                        filter="project_showcase_importance >= 75"
                        sort_by="project_showcase_importance"
                        sort_order="desc"
                        limit="3"
                    />
                </projects_grid>
            </section>
        </exec_if>

        <!-- Professional Collections -->
        <exec_if condition="{gs.var_get(name='active_filter', default_value='all') == 'all' or gs.var_get(name='active_filter') == 'Professional'}">
            <section class="projects-section" data-section-filter="Professional">
                <title name_en="Professional Gallery" name_fr="Galerie Professionnelle" />
                <projects_grid>
                    <exec_generate
                        parser="yaml_directory"
                        source="data/projects/"
                        template="project_card_small"
                        filter="project_type == 'Professional'"
                        sort_by="project_showcase_importance"
                        sort_order="desc"
                    />
                </projects_grid>
            </section>
        </exec_if>

        <!-- Academic & Research -->
        <exec_if condition="{gs.var_get(name='active_filter', default_value='all') == 'all' or gs.var_get(name='active_filter') == 'Academic'}">
            <section class="projects-section" data-section-filter="Academic">
                <title name_en="Academic Research" name_fr="Recherche Académique" />
                <projects_grid>
                    <exec_generate
                        parser="yaml_directory"
                        source="data/projects/"
                        template="project_card_small"
                        filter="project_type == 'Academic'"
                        sort_by="project_showcase_importance"
                        sort_order="desc"
                    />
                </projects_grid>
            </section>
        </exec_if>

        <!-- Personal & Side Projects -->
        <exec_if condition="{gs.var_get(name='active_filter', default_value='all') == 'all' or gs.var_get(name='active_filter') == 'Personal'}">
            <section class="projects-section" data-section-filter="Personal">
                <title name_en="Personal Side-Projects" name_fr="Projets Personnels" />
                <projects_grid>
                    <exec_generate
                        parser="yaml_directory"
                        source="data/projects/"
                        template="project_card_small"
                        filter="project_type == 'Personal'"
                        sort_by="project_showcase_importance"
                        sort_order="desc"
                    />
                </projects_grid>
            </section>
        </exec_if>
    </div>

    <!-- Interaction Script removed in favor of NaCode logic -->

</main_container>
</page>