// NaStyle — Dark Theme Variables
// Inverted palette for dark mode, maintaining the same variable names as Light

theme Dark {
    // === Primary Palette (same hues, adjusted for dark bg) ===
    color primary_50 = #1a1425;
    color primary_100 = #221a33;
    color primary_200 = #2d2145;
    color primary_300 = #4a2e7a;
    color primary_400 = #6d3fbf;
    color primary_500 = #8b5cf6;
    color primary_600 = #a78bfa;
    color primary_700 = #c4b5fd;
    color primary_800 = #ddd6fe;
    color primary_900 = #ede9fe;

    // === Neutral Grays (inverted) ===
    color neutral_50 = #18181b;
    color neutral_100 = #27272a;
    color neutral_200 = #3f3f46;
    color neutral_300 = #52525b;
    color neutral_400 = #71717a;
    color neutral_500 = #a1a1aa;
    color neutral_600 = #d4d4d8;
    color neutral_700 = #e4e4e7;
    color neutral_800 = #f4f4f5;
    color neutral_900 = #fafafa;

    // === Semantic Colors (brighter for dark backgrounds) ===
    color success = #4ade80;
    color warning = #fbbf24;
    color error = #f87171;
    color info = #60a5fa;

    // === Typography (same as light) ===
    font_family font_main = "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif";
    font_family font_mono = "'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace";
    font_family font_serif = "'Playfair Display', Georgia, 'Times New Roman', serif";

    size font_size_xs = 0.75rem;
    size font_size_sm = 0.875rem;
    size font_size_base = 1rem;
    size font_size_lg = 1.125rem;
    size font_size_xl = 1.25rem;
    size font_size_2xl = 1.5rem;
    size font_size_3xl = 1.875rem;
    size font_size_4xl = 2.25rem;

    int font_weight_normal = 400;
    int font_weight_medium = 500;
    int font_weight_semibold = 600;
    int font_weight_bold = 700;

    // === Spacing (same as light) ===
    size space_1 = 0.25rem;
    size space_2 = 0.5rem;
    size space_3 = 0.75rem;
    size space_4 = 1rem;
    size space_5 = 1.25rem;
    size space_6 = 1.5rem;
    size space_8 = 2rem;
    size space_10 = 2.5rem;
    size space_12 = 3rem;
    size space_16 = 4rem;

    // === Border Radii (same as light) ===
    size radius_sm = 4px;
    size radius_md = 8px;
    size radius_lg = 12px;
    size radius_xl = 16px;
    size radius_full = 9999px;

    // === Transitions (same as light) ===
    time trans_fast = 150ms;
    time trans_normal = 250ms;
    time trans_slow = 350ms;

    // === Background (dark tones) ===
    color bg_body_start = #0f0a1a;
    color bg_body_mid = #1a1030;
    color bg_body_end = #120b22;
}
