<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Pyxml Part2 — Nathan's Website</title>
    <link rel="icon" type="image/svg+xml" href="../../res/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body data-theme="light">
    
    <div class="os-title-bar">
        <a href="../../pages/blog.html" class="os-btn-back">
            <i class="fas fa-arrow-left"></i>
            <span data-translation-en="The Gazette" data-translation-fr="La Gazette">The Gazette</span>
        </a>
        <div class="os-title" data-translation-en="Pyxml Part2 — Nathan's Website" data-translation-fr="Pyxml Part2 — Nathan's Website">Pyxml Part2 — Nathan's Website</div>
        <div class="os-controls">
            <span class="os-btn-min"></span>
            <span class="os-btn-max"></span>
            <span class="os-btn-close"></span>
        </div>
    </div>
<div class="main-container" data-back_url="pages/blog.html" data-back_lbl_en="The Gazette" data-back_lbl_fr="La Gazette"><div class="div article-container"><div class="div" style="background: var(--color-primary-50); padding: var(--space-4); border-radius: var(--border-radius-md); margin-bottom: var(--space-6); text-align: center;"><div class="span" style="font-family: var(--font-family-serif); font-size: var(--font-size-lg); color: var(--color-primary-800);">
                    Part of Series: <a class="link link-page interactive" href="../../pages/blog/series_pyxml_chronicles.html" data-action="navigate" data-translation_en="View Series Overview" data-translation_fr="Voir l&#x27;aperçu de la série" style="font-weight: bold; text-decoration: underline;"><span class="link-text to_translate" data-translation_en="View Series Overview" data-translation_fr="Voir l'aperçu de la série">View Series Overview</span></a></div></div><div class="header article-header"><div class="div article-metadata"><div class="span">2026-01-20</div> •
                <div class="span">Nathan Cerisara</div> •
                <a class="link link-page interactive badge" data-action="navigate" href="../../pages/blog.html?category=Tech" data-name="Tech" style="text-decoration: none; cursor: pointer;"><span class="link-text">{category}</span></a></div><div class="h1 article-title"><div class="span to_translate" data-translation_en="The PyXML Chronicles: Parsers" data-translation_fr="Les Chroniques PyXML : Les Parseurs">The PyXML Chronicles: Parsers</div></div></div><div class="div article-body"><div class="markdown-render translation_visibility" data-langcode="en"><p>We use Python's xml.etree...</p>
<p>The journey of building a custom XML parser began out of frustration with rigid static site generators.</p>
<p>Jekyll, Hugo, and others are fantastic tools, but they often abstract the DOM in ways that make creating highly custom UI components difficult and verbose.</p>
<p>By leveraging Python's built-in element tree, the compiler directly manipulates the DOM structure, translating custom XML tags into raw, performant HTML.</p>
<p>Working with Python's deep standard library revealed how much power is hidden behind standard patterns, especially when handling text encodings and recursive traversal.</p></div><div class="markdown-render translation_visibility" data-langcode="fr"><p>Nous utilisons xml.etree de Python...</p>
<p>Le parcours de création d'un analyseur XML personnalisé a commencé par une frustration face aux générateurs de sites statiques rigides.</p>
<p>Jekyll, Hugo et les autres sont des outils fantastiques, mais ils abstraient souvent le DOM d'une manière qui rend la création de composants d'interface utilisateur hautement personnalisés difficile et complexe.</p>
<p>En tirant parti de l'arborescence des éléments intégrés de Python, le compilateur manipule directement la structure du DOM, traduisant les balises XML personnalisées en HTML brut et performant.</p>
<p>Travailler avec la bibliothèque standard approfondie de Python a révélé la puissance cachée derrière les modèles standards, en particulier lors du traitement des encodages de texte et de la traversée récursive.</p></div></div><div class="footer" style="margin-top: var(--space-8); padding-top: var(--space-4); border-top: 1px solid var(--color-neutral-200); text-align: center;"><button class="btn btn-action interactive" data-icon="back" data-translation_en="Back to Feed" data-translation_fr="Retour au flux" data-action="navigate" href="../../pages/blog.html"><span class="btn-icon" data-icon="back"></span><span class="btn-text to_translate" data-translation_en="Back to Feed" data-translation_fr="Retour au flux">Back to Feed</span></button></div></div></div>
    <script src="../../js/lib/lib_translation.js"></script>
    <script src="../../js/lib/lib_interactions.js"></script>
    <script src="../../js/lib/particles.js"></script>
    <script src="../../js/lib/nascene_engine.js"></script>
    <script src="../../js/lib/abstract_art.js"></script>
</body>
</html>